# bigidiscordbot

./: .gitignore  Procfile  Readme.md  app.json  go.bat  go.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/github/bigibas123/bigidiscordbot/: Emoji.java  Listener.java  Main.java  Reference.java
src/main/java/com/github/bigibas123/bigidiscordbot/commands/: CommandHandling.java  HelpCommand.java  ICommand.java  ICommandHandler.java  LongRunningCommand.java  NoPermCommand.java  Prune.java  StopCommand.java
src/main/java/com/github/bigibas123/bigidiscordbot/commands/general/: ExitCommand.java  HelpCommand.java  StopCommand.java
src/main/java/com/github/bigibas123/bigidiscordbot/commands/moderation/: Prune.java
src/main/java/com/github/bigibas123/bigidiscordbot/commands/music/: MusicCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SeekCommand.java  SkipCommand.java  StopCommand.java  SwapCommand.java  VolumeCommand.java
src/main/java/com/github/bigibas123/bigidiscordbot/commands/testing/: LongRunningCommand.java  NoPermCommand.java
src/main/java/com/github/bigibas123/bigidiscordbot/sound/: ARL.java  AudioPlayerWrapper.java  GuildMusicManager.java  IGuildMusicManager.java  SearchResultHandler.java  SoundManager.java  TrackInfo.java
src/main/java/com/github/bigibas123/bigidiscordbot/sound/generic/: GenericGuildMusicManager.java  GenericSearchResultHandler.java  PlayState.java
src/main/java/com/github/bigibas123/bigidiscordbot/sound/lavaplayer/: ARL.java  AudioPlayerWrapper.java  LavaGuildMusicManager.java  LavaSearchResultHandler.java
src/main/java/com/github/bigibas123/bigidiscordbot/sound/objects/: PlayListInfo.java  TrackInfo.java
src/main/java/com/github/bigibas123/bigidiscordbot/util/: Emoji.java  ReactionScheduler.java  ReactionSheduler.java  ReplyContext.java  Semaphore.java  Utils.java
src/main/resources/: log4j2.xml
